# RMUTSB-E-Wallet

./: EWalletMD.sln
EWalletMD/EWalletMD/: App.xaml  App.xaml.cs  BlockExplorerService.cs  CheckInternet.cs  Constants.cs  EWalletMD.csproj  ICloseApplication.cs  IDataBaseAccess.cs  IMessage.cs
EWalletMD/EWalletMD.Android/: DatabaseAccess.cs  EWalletMD.Android.csproj  MainActivity.cs  Message_Droid.cs
EWalletMD/EWalletMD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EWalletMD/EWalletMD.Android/Resources/: Resource.designer.cs
EWalletMD/EWalletMD.iOS/: AppDelegate.cs  EWalletMD.iOS.csproj  Info.plist  Main.cs
EWalletMD/EWalletMD.iOS/Properties/: AssemblyInfo.cs
EWalletMD/EWalletMD/Models/: HomeMenuItem.cs  Item.cs  LedgerTran.cs
EWalletMD/EWalletMD/Services/: IDataStore.cs  MockDataStore.cs
EWalletMD/EWalletMD/ViewModels/: AboutViewModel.cs  AllCurrencyViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageMVVM.cs
EWalletMD/EWalletMD/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddContractPage.xaml  AddContractPage.xaml.cs  AllCurrencyPage.xaml  AllCurrencyPage.xaml.cs  AuthenPinView.xaml  AuthenPinView.xaml.cs  ChangeAPIPage.xaml  ChangeAPIPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  GenKeyPage.xaml  GenKeyPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InputPassPage.xaml  InputPassPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyAddress.xaml  MyAddress.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceiveMoneyPage.xaml  ReceiveMoneyPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  SecretKeyDataPage.xaml  SecretKeyDataPage.xaml.cs  (+10 more)
thaismartcontract-library-master/ConsoleApp1/: Program.cs
thaismartcontract-library-master/Thaismartcontract.API/: DigibyteAPI.cs  Thaismartcontract.API.csproj
thaismartcontract-library-master/Thaismartcontract.WalletService/: ContactService.cs  ContractService.cs  KeyService.cs  Thaismartcontract.WalletService.csproj  WalletService.cs
