<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Thaismartcontract.API</AssemblyName>
    <RootNamespace>Thaismartcontract.API</RootNamespace>
    <AssemblyVersion>2020.3.19.0</AssemblyVersion>
    <FileVersion>2020.3.19.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Thaismartcontract.API</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Thaismartcontract API for Insight based block explorer</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="nbitcoin" Version="4.1.1.98" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem dotfuscatorcli /in:+$(TargetPath) /out:$(TargetDir) /rename:on /keep:hierarchy /smart:on" />
  </Target>
 
</Project>